{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=Catalog;Trusted_Connection=False;User Id=sa;Password=NotWeakPassword123;TrustServerCertificate=True;"
  },
  "Kafka": {
    "Host": "localhost",
    "Port": 9092,
    "ProductCreateTopic": "product-create",
    "ProductDeleteTopic": "product-delete",
    "ProductUpdateTopic": "product-update",
    "CategoryCreateTopic": "category-create",
    "CategoryDeleteTopic": "category-delete",
    "CategoryUpdateTopic": "category-update"
  }
}
