{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=localhost,1434;Database=Customer;Trusted_Connection=False;User Id=sa;Password=NotWeakPassword123;TrustServerCertificate=True;"
  }
}
